{
  "ConnectionStrings": {
    "DefaultDbContext": "Username=postgres;Password=123qwe;Host=localhost;Port=5430;Database=DbInternSotatek;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
